body
  background-color: transparent
  color: white

#tip-alert
  display: none
  position: absolute
  top: 0px
  left: 0px
  display: none
  position: absolute
  top: 0px
  left: 0px
  background-repeat: no-repeat
  background-position: center
  word-wrap: break-word
  color: white
  div
    &.from
      font-family: 'Comfortaa', 'Verdana', serif
      font-size: 1.75em
      font-weight: bold
      color: white
      text-align: center
      text-shadow: -1px -1px 0 #000,   1px -1px 0 #000, -1px  1px 0 #000, 1px  1px 0 #000
    &.note
      font-size: 1.18em
      line-height: 0.99em
      font-family: 'Verdana'
      font-weight: normal
      color: white
      text-align: center
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px  1px 0 #000, 1px  1px 0 #000
